#!/bin/bash
# From http://wiki.archlinux.org/index.php/Scrotwm

SLEEP_SEC=5
while :; do

	. /sys/class/power_supply/BAT0/uevent

	case $POWER_SUPPLY_PRESENT in
		0)
		POWER_STR="AC, NO BATTERY"
		;;
		1)
		case $POWER_SUPPLY_STATUS in
			Full)
			POWER_STR="100%, fully charged"
			;;
			Charging)
			POWER_STR="$POWER_SUPPLY_CAPACITY%, plugged"
			;;
			Discharging)
			POWER_STR="$POWER_SUPPLY_CAPACITY%, unplugged"
			;;
			*)
			POWER_STR=$POWER_SUPPLY_STATUS
			;;
		esac
		;;
		*)
		POWER_STR="error"
		;;
	esac

	echo -e "$POWER_STR | `date +"%H:%M %a %d %b"`"

	sleep $SLEEP_SEC
done
