#!/bin/bash
# From http://wiki.archlinux.org/index.php/Scrotwm

SLEEP_SEC=1
while :; do

	. /sys/class/power_supply/BAT0/uevent

	case $BLINK in
		False)
		BLINK=True
		;;
		*)
		BLINK=False
	esac

	case $POWER_SUPPLY_PRESENT in
	0)
			POWER_STR="There's no battery plugged. Just saying..." ;;
	1)
		case $POWER_SUPPLY_STATUS in
		Full)
			POWER_STR="100%, fully charged"
			if [ $BLINK == True ]; then
				POWER_STR="$POWER_STR | Take it off, YOU FUCK! It has been juiced A LOT already!"
			fi
			;;
		Charging)
			POWER_STR="$POWER_SUPPLY_CAPACITY%, plugged"
			if [ $POWER_SUPPLY_CAPACITY -ge 90 ] && [ $BLINK == True ]; then
				POWER_STR="$POWER_STR | Take it off, it has been juiced enough!"
			fi
			;;
		Discharging)
			POWER_STR="$POWER_SUPPLY_CAPACITY%, unplugged"
			if [ $POWER_SUPPLY_CAPACITY -le 10 ] && [ $BLINK == True ]; then
				POWER_STR="$POWER_STR | Juice it or it will lose POWER!"
			fi
			;;
		*)
			POWER_STR=$POWER_SUPPLY_STATUS ;;
		esac ;;
	*)
		POWER_STR="error" ;;
	esac

	VPN_STR="`if echo $(nmcli c) | grep -q "tun"
	then\
		echo "VPN up"
	else\
		echo "VPN down"
	fi`"

	CURR_MSG="`date +"%H:%M %a %d %b"` | $VPN_STR | $POWER_STR"

	echo -e $CURR_MSG

	sleep $SLEEP_SEC
done
