#!/bin/bash
# From http://wiki.archlinux.org/index.php/Scrotwm

SLEEP_SEC=1
while :; do

	. /sys/class/power_supply/BAT0/uevent

	case $BLINK in
		False)
		BLINK=True
		;;
		*)
		BLINK=False
	esac

	case $POWER_SUPPLY_PRESENT in
		0)
		POWER_STR="AC, NO BATTERY"
		;;
		1)
		case $POWER_SUPPLY_STATUS in
			Full)
			POWER_STR="100%, fully charged"
			;;
			Charging)
			POWER_STR="$POWER_SUPPLY_CAPACITY%, plugged"
			;;
			Discharging)
			POWER_STR="$POWER_SUPPLY_CAPACITY%, unplugged"
			;;
			*)
			POWER_STR=$POWER_SUPPLY_STATUS
			;;
		esac
		;;
		*)
		POWER_STR="error"
		;;
	esac

	CURR_MSG="$POWER_STR | `date +"%H:%M %a %d %b"`"

	if [ $POWER_SUPPLY_CAPACITY -le 10 ] && [ $POWER_SUPPLY_STATUS == Discharging ] && [ $BLINK == True ]; then
		CURR_MSG="$CURR_MSG | Coloca na tomada, PORRA (desculpa se eu estiver apresentando)!"
	fi
	echo -e $CURR_MSG

	sleep $SLEEP_SEC
done
