focus_mode		= manual

disable_border		= 1

bar_enabled		= 1
bar_font		= Terminus:pixelsize=14:antialias=true
bar_action		= ~/.spectrwmbar.conf
bar_format		= +N:+I +S +< | +< +A

autorun		= ws[2]:alacritty
autorun		= ws[2]:brave
autorun		= ws[10]:spotify

name			= ws[1]:Console
name			= ws[2]:Browse
name			= ws[10]:Music

modkey = Mod4 # Windows key to modkey

program[term]		= alacritty
