#!/bin/bash
# From http://wiki.archlinux.org/index.php/Scrotwm

SLEEP_SEC=1
while :; do

	. /sys/class/power_supply/BAT0/uevent

	case $BLINK in
		False)
		BLINK=True
		;;
		*)
		BLINK=False
	esac

	case $POWER_SUPPLY_PRESENT in
	0)
			POWER_STR="AC, NO BATTERY" ;;
	1)
		case $POWER_SUPPLY_STATUS in
		Full)
			POWER_STR="100%, fully charged"
			[ $BLINK == True ] && POWER_STR="$POWER_STR | Take it off, you shit!" ;;
		Charging)
			POWER_STR="$POWER_SUPPLY_CAPACITY%, plugged" ;;
		Discharging)
			POWER_STR="$POWER_SUPPLY_CAPACITY%, unplugged"
			[ $POWER_SUPPLY_CAPACITY -le 10 ] && [ $BLINK == True ] && POWER_STR="$POWER_STR | Coloca na tomada, PORRA (desculpa se eu estiver apresentando)!" ;;
		*)
			POWER_STR=$POWER_SUPPLY_STATUS ;;
		esac ;;
	*)
		POWER_STR="error" ;;
	esac

	CURR_MSG="`date +"%H:%M %a %d %b"` | $POWER_STR"

	echo -e $CURR_MSG

	sleep $SLEEP_SEC
done
